### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data.head

<bound method NDFrame.head of     School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130>

In [3]:
#Calculate the total number of schools - use count
total_schools =school_data["school_name"].count()
total_schools

15

In [4]:
student_data.head

<bound method NDFrame.head of        Student ID       student_name gender grade         school_name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]>

In [5]:
#Calculate the total number of students 
total_students=student_data["student_name"].count()
total_students

#Calculate the total budget
total_budget= school_data["budget"].sum()
total_budget

#Calculate the average math score  use mean for average
ave_math =student_data["math_score"].mean()
ave_math

#Calculate the average reading score
ave_reading = student_data[("reading_score")].mean()
ave_reading

#Calculate the percentage of students with a passing math score (70 or greater)
     # count of the number of students with <=70
    #we need total number of students
    # the %
passed_math =student_data.loc[student_data["math_score"]>=70]["math_score"].count()
passed_math_perc= passed_math/total_students*100
passed_math_perc

#Calculate the percentage of students with a passing reading score (70 or greater)
passed_reading =student_data.loc[student_data["reading_score"]>=70]["reading_score"].count()
passed_reading_perc= passed_reading/total_students*100
passed_reading_perc

#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
passed_overall = student_data[(student_data["math_score"]>=70) & (student_data["reading_score"]>=70)]["student_name"].count()/total_students
passed_overall_perc= passed_overall*100

#Create a dataframe to hold the above results

student_summary = pd.DataFrame({"Total Schools": [total_schools],
                               "Total Students" : [total_students],
                               "Total Budget": [total_budget],
                               "Average Math Score": [ave_math],
                               "Average Reading": [ave_reading],
                               "% Passed Math": [passed_math_perc],
                               "% Passed Reading": [passed_reading_perc],
                               "% Overall Passing": [passed_overall_perc]})
student_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading,% Passed Math,% Passed Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
# I need to groupby the school name
#school_data_complete.head
by_school = school_data_complete.set_index("school_name").groupby(["school_name"])

# set the school name and  type as an index
sch_type=school_data.set_index ("school_name")["type"]

#get total students by school
tot_students_bySch = by_school["Student ID"].count()

#get total school budget
sch_budget = school_data.set_index("school_name")["budget"].mean()

#get per student budget
budget_perStu = sch_budget/tot_students_bySch
budget_perStu

#get ave math score for each school
ave_math_perSch = school_data_complete.groupby(["school_name"])["math_score"].mean()
ave_math_perSch

#get average reading score by sch
ave_reading_perSch = school_data_complete.groupby(["school_name"])["reading_score"].mean()
ave_reading_perSch

# % Passing Math  for each school 
    #get the number of passing students in each sch and
    #groupby school name
    #/ by total number of students in each sch
passed_math_perSch = school_data_complete[school_data_complete["math_score"] >= 70].groupby('school_name')["student_name"].count()/tot_students_bySch*100
passed_math_perSch

# % Passing reading  for each school 
    #get the number of passing students in each sch and
    #groupby school name
    #/ by total number of students in each sch
passed_reading_perSch = school_data_complete[school_data_complete["reading_score"] >= 70].groupby('school_name')["student_name"].count()/tot_students_bySch*100
passed_reading_perSch

    
#% Ovearall Passing in each school
overall_bySch = school_data_complete[(school_data_complete["math_score"] >= 70)& (school_data_complete["reading_score"] >= 70)].groupby('school_name')["student_name"].count()/tot_students_bySch*100
overall_bySch

school_summary = pd.DataFrame({"School Type": sch_type,
                              "Total Students" : tot_students_bySch,
                            "Total School Budget": sch_budget,
                               "Per Student Budget" : budget_perStu,
                               "Average Math Score": ave_math_perSch,
                               "Average Reading Score": ave_reading_perSch,
                               "% Passing Math": passed_math_perSch,
                               "% Passing Reading": passed_reading_perSch,
                               "% Overall Passing": overall_bySch })
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,1643295.2,330.244212,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1643295.2,884.443057,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1643295.2,557.238115,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1643295.2,599.961738,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,1643295.2,1119.410899,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,1643295.2,354.540496,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,1643295.2,3848.466511,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1643295.2,563.351114,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,1643295.2,345.157572,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,1643295.2,1708.207069,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,1643295.2,410.926532,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1643295.2,933.160250,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1643295.2,1005.073517,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1643295.2,719.796408,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1643295.2,912.941778,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
# Top5 bt % overall passing and print 
topFive =school_summary.sort_values("% Overall Passing" ,ascending=False)
topFive.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1643295.2,884.443057,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1643295.2,1005.073517,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,1643295.2,1119.410899,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1643295.2,719.796408,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,1643295.2,1708.207069,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
#sort and Print worst five by %Overall passing
    #sort in descending order. Descending order is default
worstFive=school_summary.sort_values("% Overall Passing")
worstFive.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,1643295.2,410.926532,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1643295.2,557.238115,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1643295.2,563.351114,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,1643295.2,354.540496,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,1643295.2,345.157572,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
#use loc to get math score for each grade and group by sch 
math9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()/100
math10th=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()/100
math11th=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])['math_score'].mean()/100
math12th=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])['math_score'].mean()/100

#create DF for math scores by grade
mathByGrad=pd.DataFrame({"9th":math9th, "10th": math10th, "11th":math11th, "12th":math12th })
mathByGrad

#format to %
mathByGrad.style.format({"9th":"{:.2%}",
                        "10th":"{:.2%}",
                        "11th":"{:.2%}",
                        "12th":"{:.2%}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
#use loc to get reading score for each grade and group by sch
read9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['reading_score'].mean()/100
read10th=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['reading_score'].mean()/100
read11th=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])['reading_score'].mean()/100
read12th=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])['reading_score'].mean()/100

#create DF for readning scores by grade
readByGrad=pd.DataFrame({"9th":read9th, "10th": read10th, "11th":read11th, "12th":read12th })
readByGrad

#format to %
readByGrad.style.format({"9th":"{:.2%}",
                        "10th":"{:.2%}",
                        "11th":"{:.2%}",
                        "12th":"{:.2%}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,1643295.2,330.244212,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1643295.2,884.443057,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1643295.2,557.238115,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1643295.2,599.961738,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,1643295.2,1119.410899,83.351499,83.816757,93.392371,97.138965,90.599455

In [12]:
#use school summary and 
#create 4 bins based on spending
bins = [0, 585, 615, 645,675]
bin_names = ["<$585", "$585-630","$630-645", "$645-680"]


# add a column to the school summary df for the new bins
school_summary["Spending Ranges/Student"]=pd.cut(school_summary["Total School Budget"]/school_summary["Total Students"],bins, labels = bin_names)

#Drop all the other columns in the Student summary except the ones listed above
student_summary.columns

Spending_Ranges_perStu = school_summary.drop(columns=["School Type","Total Students", "Total School Budget","Per Student Budget"])
Spending_Ranges_perStu  

grp_Byspending = Spending_Ranges_perStu.groupby(["Spending Ranges/Student"])
grp_Byspending.mean()

#Reindex to use per Student name
#Spending_Ranges_perStu.index.name = "Spending Ranges/Student"

#Spending_Ranges_perStu = Spending_Ranges_perStu.reindex(bin_names)
#Spending_Ranges_perStu

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges/Student,,,,,
<$585,76.932423,81.003366,66.254928,81.049070,53.569262
$585-630,77.102592,80.746258,68.309602,79.299014,54.289887
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

* Perform the same operations as above, based on school size.

In [30]:
#sample bins 
bin_size = [0, 1000, 2000, 5000]
bin_names_size = [("Small (<1000)"), "Medium (1000-2000)", "Large (2000-5000)"]

#eliminate the other columns of the students summary and keep the required ones
Spending_Ranges_perStu["School Size"] = pd.cut(school_summary["Total Students"],bin_size , labels=bin_names_size)
Spending_Ranges_perStu

#groupby size
bySize = Spending_Ranges_perStu.groupby(["School Size"])
bySize.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [15]:
#eliminate thecolums that we will not need
type_scores= school_summary.drop(columns=["Total Students","Total School Budget", "Per Student Budget"])
type_scores.head()

# group Scores by School Type 
byType_scores = type_scores.groupby(["School Type"])
byType_scores.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [39]:
summary = " Schools with less than 500 students are generally comparable to schools that have less than 2000 students. \n"
summary += "The schools with less than 2000 students have the highest overall passing rate of 90.62% and the large schools \n"
summary += "have a very low overall passing rate of 58.28% \n"
summary += "Charter schools perform better than the district schools in all areas"

print (summary)

 Schools with less than 500 students are generally comparable to schools that have less than 2000 students.
The schools with less than 2000 students have the highest overall passing rate of 90.62% and the large schools
have a very low overall passing rate of 58.28%
Charter schools perform better than the district schools in all areas

In [41]:
with open("PyCitySchools_starter.txt","w") as txt_file:
    txt_file.write(summary)